<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title><h1>Biểu mẫu thông tin sinh viên</h1></title>
<style>
  /* Styling cho biểu mẫu */
  form {
    width: 300px;
    margin: 0 auto;
  }
  label {
    margin-bottom: 30px;
  }
  input[type="text"], input[type="email"], input[type="tel"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 6px;
    box-sizing: border-box ,5px;
  }
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  input[type="submit"]:hover {
    background-color: #45a049;
  }
</style>
</head>
<body>
  <h2>Biểu mẫu thông tin sinh viên</h2>
  <form>
    <label for="maSV">Mã SV:</label>
    <input type="text" id="maSV" name="maSV" required>
    
    <label for="hoTen">Họ Tên:</label>
    <input type="text" id="hoTen" name="hoTen" required>
    
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    
    <label for="dienThoai">Điện Thoại:</label>
    <input type="tel" id="dienThoai" name="dienThoai" required>
    
    <label for="lop">Lớp:</label>
    <input type="text" id="lop" name="lop" required>
    
    <input type="submit" value="Gửi thông tin">
  </form>
  <script src="bai01.js"></script>
</body>
</html>